# studentsapp_backup

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ac/iitm/students/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iitm/students/: FeedbackActivity.java  GameRadarProfileActivity.java  GameRadarProfileEditActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NetaccessActivity.java  NewsActivity.java  ProfileActivity.java  ProfileEditActivity.java  SplashScreen.java
app/src/main/java/in/ac/iitm/students/Adapters/: ContactsAdapter.java  EventsAdapter.java  FadeInBitmapDisplayer.java  FeedbackAdapter.java  FeedbackCommentAdapter.java  GalleryAdapter.java  GameRadarAdapter.java  GameRadarUserDialogeAdapter.java  MapSearchAdapter.java  NewPauseOnScrollListener.java  NewsAdapter.java  UsageRecyclerAdapter.java
app/src/main/java/in/ac/iitm/students/Fragments/: AcademicCalendarFragment.java  EventsFragment.java  FeedbackFragment.java  GalleryFragment.java  GameradarFragment.java  ImportantContacts.java  MapFragment.java  MessMenuFragment.java  NetaccessFragment.java  NotificationFragment.java  TheFifthEstateFragment.java
app/src/main/java/in/ac/iitm/students/Gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/in/ac/iitm/students/Objects/: Contacts.java  Feedback.java  GameRadarGame.java  GameRadarUser.java  GridImage.java  HttpUtility.java  IOUtil.java  Location.java  MultiPartRequest.java  News.java  Usage.java
app/src/main/java/in/ac/iitm/students/Services/: NotificationPublisher.java
app/src/main/java/in/ac/iitm/students/Utils/: GameRadarUser.java  GcmUtils.java  ScalingUtilities.java  Strings.java  Utils.java
app/src/main/java/in/ac/iitm/students/Views/: CircleImageView.java  CircularContactView.java  FlowLayout.java  TagView.java
app/src/main/res/drawable/: event_card_shadow.xml  tag_oval_bg.xml  tag_oval_bg_pressed.xml
app/src/main/res/layout/: activity_activityrofile.xml  activity_feedback.xml  activity_game_radar_profile.xml  activity_game_radar_profile_edit.xml  activity_login.xml  activity_main.xml  activity_netaccess.xml  activity_news.xml  activity_profile_edit.xml  activity_splash_screen.xml  contacts_list_item.xml  content_activityrofile.xml  content_main.xml  content_news.xml  content_profile_edit.xml  events_list_item.xml  feedback_comment_listitem.xml  feedback_footer.xml  feedback_header.xml  feedback_list_item.xml  fragment_academic_calendar.xml  fragment_events.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_gameradar.xml  fragment_maps.xml  fragment_mess_menu.xml  fragment_netaccess.xml  fragment_notification.xml  fragment_the_fifth_estate.xml  gallery_grid_item.xml  game_radar_post_content.xml  gameradar_list_item.xml  gameradar_players_list_diloge.xml  gameradar_user_list_item.xml  imprtant_contacts_fragment.xml  include_appbar_scrollview_with_image.xml  item_news.xml  map_search_item.xml  nav_header_main.xml  (+4 more)
app/src/main/res/layout-v21/: feedback_comment_listitem.xml  feedback_footer.xml  feedback_header.xml  fragment_feedback.xml  notification_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/in/ac/iitm/students/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
