<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#193038"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/iitm_logo"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/button"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:orientation="horizontal"></LinearLayout>


    <EditText
        android:id="@+id/rollno"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#ffff"
        android:hint="roll no"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_above="@+id/password"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#ffff"
        android:hint="password"
        android:paddingLeft="10dp"
        android:password="true"
        android:textSize="20dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_above="@+id/button3"
        android:imeOptions="actionGo"
        android:layout_alignRight="@+id/rollno"
        android:layout_alignEnd="@+id/rollno"
        android:layout_alignLeft="@+id/rollno"
        android:layout_alignStart="@+id/rollno" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="5dp"
        app:mrl_rippleBackground="#3FE07A"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/ldaplogin">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:foregroundGravity="bottom"
                android:text="Login"
                android:textColor="#ffffff"
                android:textIsSelectable="false" />
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>


    <TextView
        android:id="@+id/disprollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/dispname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dispname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IIT Madras"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F5D731"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use LDAP Crendentials"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textColor="#f4feff" />
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
