<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="81dp">
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/itemlayout">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_location_on_red_300_36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/locationName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/locationDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <View
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a2a2a2"></View>
</LinearLayout>